# Notes-master

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  小米便签代码分析报告.md  小米便签项目分析报告.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: note_edit.xml
res/menu/: note_edit.xml
res/values/: strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java  NotesProvider.java
src/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskManager.java
src/net/micode/notes/model/: Note.java  NoteVersionManager.java  WorkingNote.java
src/net/micode/notes/tool/: BackupUtils.java  DataUtils.java
src/net/micode/notes/ui/: NoteEditActivity.java  NoteVersionHistoryActivity.java  NotesListActivity.java  NotesListAdapter.java  NotesPreferenceActivity.java
src/net/micode/notes/widget/: NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java
