android.useAndroidX=true
android.enableJetifier=true
# 禁用 Gradle 守护进程（可选）
org.gradle.daemon=true

# 设置 JVM 参数
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 使用并行编译
org.gradle.parallel=true

# 启用新的孵化模式
org.gradle.caching=true

# 确保没有代理设置（注释掉以下行如果存在）
# systemProp.http.proxyHost=
# systemProp.http.proxyPort=
# systemProp.https.proxyHost=
# systemProp.https.proxyPort=